SECRET_KEY=ddnasd_nn1j2inkjsadlasn081alsjab*Vnasddb1apsd__an^H!%@!BSndasd
DEBUG=False
SIGNING_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,clinic.alifadaeim.ir,64.227.141.223
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:9000,http://clinic.alifadaeim.ir,https://clinic.alifadaei>
STATIC_URL=/static/
STATIC_ROOT=/var/www/html/jahed-backend-static/
MEDIA_URL=/media/
MEDIA_ROOT=media
SMS_USERNAME=
SMS_PASSWORD=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
TIME_ZONE=Asia/Tehran
ZARINPAL_MERCHANT_ID=
ZARINPAL_SANDBOX=
ZARINPAL_CALLBACK_URL=
BOOKING_FEE=
